********************************************
* Test de afficheNomIlesHemisphere *
********************************************
Iles de l'hémisphère nord : 
Svalbard
Novaya Zemlya Severny Island
Novaya Zemlya Yuzhny Island
Kotelny Island
Victoria Island
Banks Island
Prince of Wales Island
Ellesmere Island
Devon Island

Iles de l'hémisphère sud : 
West Falkland
East Falkland
Tierra del Fuego

************************************
* Test de afficheIlesPartagees *
************************************
Iles partagées par plusieurs pays
- Ireland ->partagée par : [Ireland, United Kingdom]
- Usedom ->partagée par : [Germany, Poland]
- Maly Zitny Ostrov ->partagée par : [Slovakia, Hungary]
- Borneo ->partagée par : [Indonesia, Malaysia, Brunei]
- Timor ->partagée par : [Indonesia, Timor-Leste]
- New Guinea ->partagée par : [Indonesia, Papua New Guinea]
- Hispaniola ->partagée par : [Dominican Republic, Haiti]
- St. Martin ->partagée par : [Sint Maarten, Saint Martin]
- Tierra del Fuego ->partagée par : [Argentina, Chile]

***************************************
* Test de afficheNomIlesDePays *
***************************************
Nom des îles dont le premier pays est Japan
- Hokkaido
- Honshu
- Kyushu
- Shikoku
- Awajishima
- Okinawa
- Nishinoshima

************************************
* Test de triIlesBullesAmeliore *
************************************
Les îles sont triés, c'est normal !

**********************************************
* Test de indicePremiereIleDePaysSeq *
**********************************************
Indice de la première île du pays Japan : 168
Cette île s'appelle : Nishinoshima

Le pays Switzerland n'a pas d'île.

************************************************
* Test de indicePremiereIleDePaysDicho *
************************************************
Indice de la première île de Japan : 168
Cette île s'appelle : Nishinoshima

Le pays Switzerland n'a pas d'île.

*************************************
* Test de afficheIlesDePaysTrie *
*************************************
Les îles du pays Japan sont :
- Nishinoshima (superficie = 3.7)
- Awajishima (superficie = 592.0)
- Okinawa (superficie = 2255.0)
- Shikoku (superficie = 18800.0)
- Kyushu (superficie = 35640.0)
- Hokkaido (superficie = 83456.0)
- Honshu (superficie = 230500.0)

Le Pays Switzerland n'a pas d'île
