# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/build/
# =============================================================================
# Object build statements for EXECUTABLE target exercice1


#############################################
# Order-only phony target for exercice1

build cmake_object_order_depends_target_exercice1: phony || CMakeFiles/exercice1.dir

build CMakeFiles/exercice1.dir/exercice1/exercice1.cpp.o: CXX_COMPILER__exercice1_Debug /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/exercice1/exercice1.cpp || cmake_object_order_depends_target_exercice1
  DEP_FILE = CMakeFiles/exercice1.dir/exercice1/exercice1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice1.dir/exercice1

build CMakeFiles/exercice1.dir/exercice1/EntierContraint.cpp.o: CXX_COMPILER__exercice1_Debug /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/exercice1/EntierContraint.cpp || cmake_object_order_depends_target_exercice1
  DEP_FILE = CMakeFiles/exercice1.dir/exercice1/EntierContraint.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice1.dir/exercice1


# =============================================================================
# Link build statements for EXECUTABLE target exercice1


#############################################
# Link the executable exercice1

build exercice1: CXX_EXECUTABLE_LINKER__exercice1_Debug CMakeFiles/exercice1.dir/exercice1/exercice1.cpp.o CMakeFiles/exercice1.dir/exercice1/EntierContraint.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice1
  TARGET_PDB = exercice1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice2


#############################################
# Order-only phony target for exercice2

build cmake_object_order_depends_target_exercice2: phony || CMakeFiles/exercice2.dir

build CMakeFiles/exercice2.dir/exercice2/exercice2.cpp.o: CXX_COMPILER__exercice2_Debug /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/exercice2/exercice2.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles/exercice2.dir/exercice2/exercice2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice2.dir/exercice2

build CMakeFiles/exercice2.dir/exercice2/Personne.cpp.o: CXX_COMPILER__exercice2_Debug /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/exercice2/Personne.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles/exercice2.dir/exercice2/Personne.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice2.dir/exercice2

build CMakeFiles/exercice2.dir/exercice2/Groupe.cpp.o: CXX_COMPILER__exercice2_Debug /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/exercice2/Groupe.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles/exercice2.dir/exercice2/Groupe.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice2.dir/exercice2


# =============================================================================
# Link build statements for EXECUTABLE target exercice2


#############################################
# Link the executable exercice2

build exercice2: CXX_EXECUTABLE_LINKER__exercice2_Debug CMakeFiles/exercice2.dir/exercice2/exercice2.cpp.o CMakeFiles/exercice2.dir/exercice2/Personne.cpp.o CMakeFiles/exercice2.dir/exercice2/Groupe.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice2
  TARGET_PDB = exercice2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice3


#############################################
# Order-only phony target for exercice3

build cmake_object_order_depends_target_exercice3: phony || CMakeFiles/exercice3.dir

build CMakeFiles/exercice3.dir/exercice3/exercice3.cpp.o: CXX_COMPILER__exercice3_Debug /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/exercice3/exercice3.cpp || cmake_object_order_depends_target_exercice3
  DEP_FILE = CMakeFiles/exercice3.dir/exercice3/exercice3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice3.dir/exercice3

build CMakeFiles/exercice3.dir/exercice3/Point.cpp.o: CXX_COMPILER__exercice3_Debug /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/exercice3/Point.cpp || cmake_object_order_depends_target_exercice3
  DEP_FILE = CMakeFiles/exercice3.dir/exercice3/Point.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice3.dir/exercice3


# =============================================================================
# Link build statements for EXECUTABLE target exercice3


#############################################
# Link the executable exercice3

build exercice3: CXX_EXECUTABLE_LINKER__exercice3_Debug CMakeFiles/exercice3.dir/exercice3/exercice3.cpp.o CMakeFiles/exercice3.dir/exercice3/Point.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice3
  TARGET_PDB = exercice3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice4


#############################################
# Order-only phony target for exercice4

build cmake_object_order_depends_target_exercice4: phony || CMakeFiles/exercice4.dir

build CMakeFiles/exercice4.dir/exercice4/exercice4.cpp.o: CXX_COMPILER__exercice4_Debug /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/exercice4/exercice4.cpp || cmake_object_order_depends_target_exercice4
  DEP_FILE = CMakeFiles/exercice4.dir/exercice4/exercice4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice4.dir/exercice4


# =============================================================================
# Link build statements for EXECUTABLE target exercice4


#############################################
# Link the executable exercice4

build exercice4: CXX_EXECUTABLE_LINKER__exercice4_Debug CMakeFiles/exercice4.dir/exercice4/exercice4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice4
  TARGET_PDB = exercice4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/build && /usr/bin/cmake --regenerate-during-build -S/users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02 -B/users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/build

build all: phony exercice1 exercice2 exercice3 exercice4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /users/info/etu-2a/diiorioe/privé/IUT-INFO-UGA/S3/R3.04/TP02/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
