# active data visualization

### by vatentina D'effilipo on RI chanel

# john snow experiance

john snow make a map of London for show emplacement of death by cholera

this method is use for covid eg.

# data visualisation

for represent data use chart, courb, 

# data design

- ton connect, discuss inform & empower storytelling
- is the median between science and art
- for storytelling
- "the ability to generate store data"
- for influencing the data.

is most simple to vew data in bar chart in palce of table

## history

line chart pie chart bar chart is the first chart invented

in the past the pating is use for show think, data design is th e same think

the children create draw for show our idea

now the design is use in circulation fire, in symbol, smile, logo...



# visual patern/metaphors 

### pie chart

 show the "ecrasante" majority of the majority

### warming chart

for show global temperature change, with bar of differentiate color (blue to red)

### ligne chart (for climate)

more details, less emotional, beautiful, humain of warming chart



# design

seeing, sensing, stimulating

poppy field, oddit

## seeing

processing data

rendering visualization

### how do the world's conflicts compare

- with a big array

- with simple title (2 datas) -> fast to precessing

## seeing

but how to atract pepole to se this

- buble chart -> show magnitude of the conflic
  - linear scale
  - logarithmic scale
    - show with offset

## sensing

sensing is Experience 

- color of bar

data is information 

design is a tools to make the invisible visible

### data collection

#### sound groove

- melodies in the disck

#### dataviz engraving

- sensing ++

## stimulating



# conclusing answerer

data -> vehicle to explain human experience

can social media become, a vehicle to foster social change and help reshape



## metoomentum

is a visual analysis of the #metoo movement on tweeter with api







# resume

vatentina D'effilipo make this conference for present the different step of the data visualization, the data is divided in tree part: seeing, sensing, stimulating.

seeing is the way to attract people in you preference. seeing is a tools to make the invisible visible. witch chart chose ?

1. pie chart, for represent the majority in dataset.
2. warming chart for show global temperature change, with bar of differentiate color (gardent blue to red).
3. line chart for show evolution, precisely, but line chart is less beautiful, less emotional, less humain.
4. bar chart, for compare data's, is useful and usually used.

sensing is the method use for show the data, for make one data visible with color, type of chart and more.

- for create an experience of view.
- make for create a memory in a viewer.
-   for example with sound groove, with licks, with bits in the disk

stimulating is all way use for convert ideologue of the reader to your ideologue. For example with  poppy chart, poppy is a beautiful flower, and this is for show the death in a war. 
eg metoomentum:

- is a visual explication, visual analysis of Metoo movement, with data of tweeter.
- is a beautiful representation with poppy chart.

in conclusion, the data visualization is make for explain experience to human, simply and easy to analyses and understand.

