***********************
Svalbard
Svalbard
39044
78.9
18.2
1713
***********************
Greenland
Greenland
2175600
70
-40
3694
***********************
Iceland
Iceland
102829
65
-18
2110
***********************
Austvågøy
Norway
526
68.3
14.6
1146
***********************
Streymoy
Faroe Islands
373
62
-7
789
***********************
Ireland
Ireland / United Kingdom
84421
53.5
-7.8
1041
***********************
Great Britain
United Kingdom
229850
53
-1.5
1344
***********************
Shetland Mainland
United Kingdom
970
60.3
-1.3
449
***********************
Orkney Mainland
United Kingdom
492
59
-3.1
271
***********************
South Ronaldsay
United Kingdom
50
58.6
-3.1
118
***********************
Hoy
United Kingdom
143
59.1
-3.2
479
***********************
Westray
United Kingdom
47
59.4
-3
169
***********************
Barra
United Kingdom
91
57
-7.7
383
***********************
South Uist
United Kingdom
320
57.2
-7.2
620
***********************
Benbecula
United Kingdom
82
57.45
-7.3
124
***********************
North Uist
United Kingdom
303
57.4
-7.1
347
***********************
Lewis and Harris
United Kingdom
2170
57.9
-6.8
799
***********************
Skye
United Kingdom
1385
57.3
-6.3
993
***********************
Rhum
United Kingdom
104
57
-6.3
810
***********************
Mull
United Kingdom
910
56.45
-6.0
875
***********************
Tiree
United Kingdom
78
56.5
-6.9
141
***********************
Islay
United Kingdom
619.6
55.8
-6.2
491
***********************
Jura
United Kingdom
367
56
-6
785
***********************
Arran
United Kingdom
430
55.3
-5.5
874
***********************
Isle of Man
Isle of Man
588
54.1
-4.5
621
***********************
Anglesey
United Kingdom
715
53.3
-4.4
220
***********************
Isle of Wight
United Kingdom
381
50.6
-1.3
241
***********************
Guernsey
Guernsey
194
49.6
-2.6
111
***********************
Jersey
Jersey
117
49.2
-2.1
136
***********************
Gotland
Sweden
3140
57.5
18.5
82
***********************
Öland
Sweden
1344
57
17
55
***********************
Åland
Finland
685
60.1
20
129
***********************
Hiumaa
Estonia
965
58.8
22.7
68
***********************
Ösel
Estonia
2714
58.3
22
54
***********************
Seeland
Denmark
7439
55.3
12
122
***********************
Fünen
Denmark
2976
55.35
10.25
131
***********************
Langeland
Denmark
284
55
10.5
46
***********************
Falster
Denmark
514
54.8
12
44
***********************
Lolland
Denmark
1241
54.4
11.5
25
***********************
Bornholm
Denmark
588
55.1
14.9
162
***********************
Fehmarn
Germany
185
54.4
11.2
27.2
***********************
Rügen
Germany
926
54.5
13.4
161
***********************
Usedom
Germany / Poland
445
53.9
14.1
69
***********************
Helgoland
Germany
1.7
54.2
7.9
61.3
***********************
Sylt
Germany
99
54.9
8.3
52.5
***********************
Föhr
Germany
82
54.7
8.5
13
***********************
Amrum
Germany
20.5
54.65
8.3
32
***********************
Pellworm
Germany
37.4
54.5
8.6
2
***********************
Wangerooge
Germany
7.9
53.8
7.9
17
***********************
Spiekeroog
Germany
18.2
53.8
7.6
3
***********************
Langeoog
Germany
20
53.65
7.5
5
***********************
Baltrum
Germany
6.5
53.6
7.4
5
***********************
Norderney
Germany
26.3
53.7
7.9
5
***********************
Juist
Germany
16.4
53.6
7.0
3
***********************
Borkum
Germany
31
53.6
6.7
6
***********************
Schiermonnikoog
Netherlands
40
53.5
6.2
4
***********************
Ameland
Netherlands
57.6
53.5
5.75
4
***********************
Terschelling
Netherlands
88
53.4
5.3
6
***********************
Vlieland
Netherlands
40
53.25
5
3
***********************
Texel
Netherlands
162
53.1
4.8
15
***********************
Zitny Ostrov
Slovakia
1885
47.95
17.65
134
***********************
Maly Zitny Ostrov
Slovakia / Hungary
375
47.85
17.45
125
***********************
Margit Sziget
Hungary
1
47.5
19.05
105
***********************
Veliko Ratno Ostrvo
Serbia
1.57
44.8
20.45
75
***********************
Krk
Croatia
406
45.07
14.6
568
***********************
Cres
Croatia
406
44.96
14.41
639
***********************
Brač
Croatia
396
43.32
16.63
780
***********************
Korčula
Croatia
271
42.93
16.85
568
***********************
Korfu
Greece
593
39.6
19.8
906
***********************
Lefkas
Greece
293
38.7
20.6
1158
***********************
Kefallinia
Greece
689
38.2
20.6
1628
***********************
Zakynthos
Greece
406
37.8
20.75
756
***********************
Euboea
Greece
3684
38.5
24
1743
***********************
Samothraki
Greece
180
40.5
25.5
1611
***********************
Lesbos
Greece
1636
39.2
26.3
968
***********************
Chios
Greece
843
38.4
26.2
1297
***********************
Samos
Greece
478
37.7
26.8
1434
***********************
Ikaria
Greece
255
37.6
26.2
1037
***********************
Kos
Greece
287
36.8
27.1
846
***********************
Rhodos
Greece
1401
36.2
28
1215
***********************
Syros
Greece
84
37.45
24.9
442
***********************
Mykonos
Greece
105
37.45
25.4
341
***********************
Crete
Greece
8331
37
25
2456
***********************
Cyprus
Cyprus
9251
35.4
33.2
1952
***********************
Corse
France
8680
41.4
8.4
2706
***********************
Elba
Italy
224
42.75
10.3
1019
***********************
Sardegna
Italy
24090
40
9
1834
***********************
Alicudi
Italy
5.2
38.6
14.4
675
***********************
Filicudi
Italy
9.5
38.6
14.55
774
***********************
Salina
Italy
26.8
38.6
14.9
962
***********************
Lipari
Italy
37.5
38.5
14.95
602
***********************
Vulcano
Italy
21.2
38.4
15.0
499
***********************
Panarea
Italy
3.4
38.65
15.05
421
***********************
Stromboli
Italy
12.6
38.8
15.15
926
***********************
Sicilia
Italy
25462
37
14
3323
***********************
Lampedusa
Italy
20
35.4
13.2
113
***********************
Linosa
Italy
5
35.85
13.85
195
***********************
Malta
Malta
246
35.9
14.5
252
***********************
Gozo
Malta
67
36.05
14.3
176
***********************
Menorca
Spain
760
40
4
358
***********************
Mallorca
Spain
3618
39.3
3
1445
***********************
Ibiza
Spain
572
38.5
1.5
476
***********************
Formentera
Spain
83
38.0
1.5
192
***********************
Lanzarote
Spain
846
29
-13.6
671
***********************
Fuerteventura
Spain
1660
28.4
-14
807
***********************
Gran Canaria
Spain
1560
28
-15.6
1949
***********************
Teneriffa
Spain
2034
28.3
-16.6
3718
***********************
Gomera
Spain
369
28.1
-17.3
1487
***********************
Hierro
Spain
268
27.7
-18
1501
***********************
La Palma
Spain
708
28.7
-17.9
2426
***********************
Madeira
Portugal
794
31
-16
1861
***********************
Porto Santo
Portugal
42
33
-16.35
517
***********************
Sao Miguel
Portugal
747
37.7
-25.5
1105
***********************
Santa Maria
Portugal
97
37
-25.1
586
***********************
Terceira
Portugal
400
38.7
-27.2
1022
***********************
Sao Jorge
Portugal
233.5
38.6
-28
1053
***********************
Pico
Portugal
442
38.5
-28.4
2351
***********************
Faial
Portugal
172
38.6
-28.7
1043
***********************
Graciosa
Portugal
61
39
-28
402
***********************
Flores (Azores)
Portugal
143
39.5
-31.2
914
***********************
Corvo
Portugal
17.5
39.7
-31.1
718
***********************
Santiago
Cape Verde
991
15.1
-23.6
1394
***********************
Fogo
Cape Verde
476
17.95
-24.4
2829
***********************
Sao Tome
Sao Tome and Principe
859
0.2
6.6
2024
***********************
Principe
Sao Tome and Principe
142
1.6
7.4
927
***********************
Bioko
Equatorial Guinea
2017
3.5
8.7
3011
***********************
Saint Helena
Saint Helena
122
-15.95
-5.72
818
***********************
Ascension
Saint Helena
91
-7.9
-14.4
859
***********************
Tristan Da Cunha
Saint Helena
98
-37.1
-12.3
2062
***********************
West Falkland
Falkland Islands
4532
-51.8
-60.1
700
***********************
East Falkland
Falkland Islands
6605
-51.8
-58.8
705
***********************
Bahrain
Bahrain
620
26
50.5
135
***********************
Khark
Iran
20.5
29.1
50.2
70
***********************
Qeshm
Iran
1491
26.69
55.62
397
***********************
Christmas Island
Christmas Island
135
-10.25
105.43
350
***********************
Pulau Panjang
Cocos Islands
6.23
-12.2
96.9
9
***********************
Male
Maldives
2.74
2
72
1
***********************
Salsette
India
619
19.2
72.9
467
***********************
Kavaratti
India
6
10.6
72.6
2
***********************
Sri Lanka
Sri Lanka
65610
7
80
2524
***********************
South Andaman Island
India
1210
11.78
92.5
366
***********************
Sokotra
Yemen
3579
12.5
53.9
1519
***********************
Sansibar
Tanzania
1658
-6.1
39.3
135
***********************
Ukerewe
Tanzania
530
-2.05
33.1
1320
***********************
Pemba
Tanzania
984
-5.2
39.7
95
***********************
Mahe
Seychelles
154
-4.65
55.5
905
***********************
Grand Comoro
Comoros
1148
-11.7
43.4
2361
***********************
Anjouan
Comoros
424
-12.2
44.35
1595
***********************
Mohéli
Comoros
290
-12.25
43.75
790
***********************
Mayotte
Mayotte
374
-12.46
45.13
660
***********************
Reunion
Reunion
2510
-20.9
55.5
3069
***********************
Mauritius
Mauritius
1860
-20
57
828
***********************
Madagaskar
Madagascar
587041
-20
46
2876
***********************
Impalila
Namibia
18
-17.77
25.23
818
***********************
Novaya Zemlya Severny Island
Russia
48904
75.5
60
1547
***********************
Novaya Zemlya Yuzhny Island
Russia
33275
72
54
1342
***********************
Kotelny Island
Russia
11665
75.4
141
374
***********************
Paramuschir
Russia
2042
50.5
155.75
1816
***********************
Onekotan
Russia
315
49.45
154.75
1325
***********************
Krenizyn
Russia
1
49.35
154.71
1325
***********************
Olkhon
Russia
730
53.15
107.4
1276
***********************
Sachalin
Russia
76400
50
143
1609
***********************
Hokkaido
Japan
83456
43.3
143
2290
***********************
Honshu
Japan
230500
36.3
138.6
3776
***********************
Kyushu
Japan
35640
32
131
1756
***********************
Shikoku
Japan
18800
34
134
1982
***********************
Awajishima
Japan
592
34.4
134.8
608
***********************
Okinawa
Japan
2255
26
128
503
***********************
Nishinoshima
Japan
3.7
27.5
140.88
100
***********************
Jeju
South Korea
1845
33.4
126.5
1950
***********************
Taiwan
Taiwan
35801
24
121
3950
***********************
Great Kinmen
Taiwan
134
24.43
118.33
230
***********************
Xiamen
China
131
24.5
118.13
339
***********************
Hainan
China
34380
19.1
109.6
1840
***********************
Zhoushan
China
502
30.05
122.15
503
***********************
Chongming
China
1267
31.63
121.55
9
***********************
Luzon
Philippines
108172
16.1
121
2922
***********************
Taal Volcano Island
Philippines
23
14.00
121.00
311
***********************
Taal Vulcan Point
Philippines
0.0004
14.00
121.00
10
***********************
Mindoro
Philippines
10244
13
121.1
2586
***********************
Sibuyan
Philippines
445
12.4
122.55
2058
***********************
Panay
Philippines
12297
11.15
122.5
2117
***********************
Negros
Philippines
13328
10
123
2435
***********************
Cebu
Philippines
5088
10.4
123.8
1013
***********************
Bohol
Philippines
4117
9.9
124.2
870
***********************
Leyte
Philippines
7368
11
124.9
1303
***********************
Samar
Philippines
13080
12
125.1
850
***********************
Mindanao
Philippines
95581
7.55
124.9
2954
***********************
Palawan
Philippines
11785
9.5
118.4
2085
***********************
Ujong
Singapore
584.8
1.3
103.833
176
***********************
Penang
Malaysia
292
5.4
100.25
810
***********************
Ko Samui
Thailand
229
9.5
100
635
***********************
Phuket
Thailand
576
7.4
98.4
529
***********************
Sumatra
Indonesia
473000
0
102
3805
***********************
Samosir
Indonesia
852
2.6
98.85
1630
***********************
Batam
Indonesia
415
1.1
104.05
160
***********************
Bintan
Indonesia
1173
1.1
104.5
348
***********************
Bangka
Indonesia
11942
2.25
106
700
***********************
Krakatau
Indonesia
0
-6.1
105.6
813
***********************
Java
Indonesia
126650
-7.5
111.25
3676
***********************
Labuan
Malaysia
91
5.3
115.2
148
***********************
Borneo
Indonesia / Malaysia / Brunei
743122
-0.2
113.67
4101
***********************
Madura
Indonesia
4078
-7.0
113.33
471
***********************
Bali
Indonesia
5561
-8.4
115.1
3142
***********************
Lombok
Indonesia
4725
-8.4
116.5
3726
***********************
Sumbawa
Indonesia
15448
-8.8
116.1
2850
***********************
Sangeang
Indonesia
153
-8.97
119.07
1949
***********************
Flores
Indonesia
15175
-8.62
121.13
2370
***********************
Sumba
Timor-Leste
11060
-9.7
120.0
1225
***********************
Timor
Indonesia / Timor-Leste
33850
-9.2
124.9
2963
***********************
Sulawesi
Indonesia
189216
-2.1
120.3
3455
***********************
Buru
Indonesia
9505
-3.4
126.66
2428
***********************
Ambon
Indonesia
775
-3.7
128.2
1023
***********************
Ceram
Indonesia
17100
-2
128
3027
***********************
Halmahera
Indonesia
18040
0.6
127.9
1635
***********************
Ternate
Indonesia
137
0.8
127.3
1715
***********************
New Guinea
Indonesia / Papua New Guinea
786000
-5
142
4884
***********************
Goodenough Island
Papua New Guinea
687
-9.37
150.27
2536
***********************
Bougainville
Papua New Guinea
8800
-6.2
155.25
2715
***********************
New Britain
Papua New Guinea
36520
-5.7
150.7
2438
***********************
New Ireland
Papua New Guinea
7404
-3.33
152.0
2379
***********************
Guadalcanal
Solomon Islands
5358
-9.6
160.2
2335
***********************
Kolombangara
Solomon Islands
705
-7.97
157.06
1770
***********************
Grande Terre
New Caledonia
16372
-22.16
166.27
1629
***********************
Cangaroo Island
Australia
4405
-35.8
137.3
307
***********************
Melville Island
Australia
5800
-12
131
0
***********************
Lord Howe Island
Australia
14.6
-31.55
159.08
875
***********************
Ball's Pyramid
Australia
0.2
-31.75
159.25
562
***********************
Tasmania
Australia
67800
-42
145
1617
***********************
Victoria Island
Canada
212291
70.75
-110.1
665
***********************
Banks Island
Canada
70028
72.85
-122.1
730
***********************
Prince of Wales Island
Canada
33339
72.6
-98.55
320
***********************
Baffin Island
Canada
507451
69
-72
2147
***********************
Southampton Island
Canada
41214
64.5
-84.5
625
***********************
Ellesmere Island
Canada
196236
79.25
-79.6
2616
***********************
Devon Island
Canada
55247
75.1
-87.85
1920
***********************
Saint Pierre
Saint Pierre and Miquelon
26
47
-56
207
***********************
Miquelon-Langlade
Saint Pierre and Miquelon
205
47.1
-56.3
240
***********************
Newfoundland
Canada
108860
48.6
-55.8
814
***********************
Prince Edward Island
Canada
5660
46.3
-63.4
142
***********************
Rene Levasseur Island
Canada
2020
51.4
-68.7
952
***********************
Île de Montréal
Canada
499
45.52
-73.63
233
***********************
Île Jésus
Canada
242
45.62
-73.72
50
***********************
Teresa Island
Canada
0
59.43
-133.79
2062
***********************
Manitoulin
Canada
2766
45.75
-82.2
352
***********************
Treasure Island
Canada
0.45
45.76
-82.18
225
***********************
Marthas Vineyard
United States
232
41.4
-70.6
95
***********************
Nantucket
United States
125
41.5
-70.1
9
***********************
Long Island
United States
3566
40.8
-73.3
122
***********************
Manhattan
United States
59.5
40.76
-74.00
81
***********************
Staten Island
United States
265.5
40.56
-74.15
125
***********************
Unalaska
United States
2721
53.9
-166.53
2036
***********************
Unimak
United States
4070
54.76
-164.13
2857
***********************
Vancouver Island
Canada
31285
49.6
-125.65
2195
***********************
Santa Cruz Island
United States
245
34
-119.7
747
***********************
Santa Catalina Island
United States
194
33.2
-118.2
648
***********************
Santa Rosa Island
United States
215
34
-120.1
484
***********************
San Clemente Island
United States
147
33
-118.5
599
***********************
San Miguel Island
United States
37
33
-120.4
259
***********************
Grand Bermuda
Bermuda
53.3
32.17
-64.47
79
***********************
New Providence
Bahamas
207
25
-77.4
5
***********************
Grand Turk
Turks and Caicos Islands
14
21.28
-71.08
20
***********************
Providenciales
Turks and Caicos Islands
98
22
-72.3
49
***********************
North Caicos
Turks and Caicos Islands
116
22.1
-72.1
20
***********************
Cuba
Cuba
105806
22
-79
1974
***********************
Jamaica
Jamaica
10991
18.1
-77.3
2256
***********************
Hispaniola
Dominican Republic / Haiti
76192
19
-70.7
3098
***********************
Puerto Rico
Puerto Rico
8870
18.49
-66.12
1338
***********************
Tortola
British Virgin Islands
55
18.27
-64.37
521
***********************
Saint Thomas
Virgin Islands
81
18.3
-64.9
474
***********************
Anguilla
Anguilla
96
18
-64
65
***********************
St. Martin
Sint Maarten / Saint Martin
87
18.1
-63.1
411
***********************
St. Barthelemy
Saint Barthelemy
21
17.9
-62.82
286
***********************
Saint Kitts
Saint Kitts and Nevis
164
17.3
-62.75
1156
***********************
Nevis
Saint Kitts and Nevis
93
17
-62.3
985
***********************
Barbuda
Antigua and Barbuda
161
17.3
-61.4
38
***********************
Antigua
Antigua and Barbuda
281
17.05
-61.8
400
***********************
Montserrat
Montserrat
102
16.42
-62.13
1050
***********************
Basse-Terre
Guadeloupe
848
16.15
-61.8
1467
***********************
Grande-Terre
Guadeloupe
589
16.3
-61.4
136
***********************
Dominica
Dominica
746
15.4
-61.35
1447
***********************
Martinique
Martinique
1128
14.6
-61.0
1397
***********************
Saint Lucia
Saint Lucia
616
14
-60.5
950
***********************
Saint Vincent
Saint Vincent and the Grenadines
346
13.25
-61.3
1300
***********************
Barbados
Barbados
430
13
-59.3
336
***********************
Grenada
Grenada
344
12
-62
840
***********************
Trinidad
Trinidad and Tobago
4827
10.4
-61.35
940
***********************
Tobago
Trinidad and Tobago
301
11.25
-60.7
576
***********************
Curacao
Curacao
444
12.2
-69
375
***********************
Aruba
Aruba
193
12.31
-70.02
188
***********************
Grand Cayman
Cayman Islands
197
19.18
-81.23
20
***********************
Little Cayman
Cayman Islands
20
19.8
-80
14
***********************
Cayman Brac
Cayman Islands
30
19.7
-79.8
43
***********************
San Andres
Colombia
26
12.5
-81.7
85
***********************
Isla da Ometepe
Nicaragua
270
11.5
-85.6
1700
***********************
Isabela
Ecuador
5436
-1
-91.3
1707
***********************
Amantaní
Peru
9.28
-15.66
-69.71
4138
***********************
Marajó
Brazil
40100
-0.985
-49.6
40
***********************
Ilha de São Luís
Brazil
1410
-2.60
-44.23
30
***********************
Ilha do Bananal
Brazil
19162
-11.3
-50.4
40
***********************
Ilha de Vitória
Brazil
89
-20.29
-40.32
300
***********************
Ilha de São Vicente
Brazil
57.4
-23.95
-46.35
180
***********************
Ilha de Sãnto Amaro
Brazil
143
-23.95
-46.23
320
***********************
Ilha de Santa Catarina
Brazil
424
-27.6
-48.55
532
***********************
Chiloé
Chile
9322
-42.6
-73.95
866
***********************
Tierra del Fuego
Argentina / Chile
47992
-53.85
-68.55
2488
***********************
Niihau
United States
178
21.9
-160.1
381
***********************
Kauai
United States
1433
22
-159.5
1598
***********************
Oahu
United States
1557
21.5
-158
1220
***********************
Molokai
United States
676
21.1
-157
1512
***********************
Lanai
United States
364
20.5
-157
1026
***********************
Maui
United States
1883
20.7
-156.3
3055
***********************
Hawaii
United States
10450
19.6
-155.5
4214
***********************
Niue
Niue
260
-19.01
-169.55
67
***********************
Saipan
Northern Mariana Islands
115
15.2
145.75
474
***********************
Tinian
Northern Mariana Islands
101
15
145.6
171
***********************
Rota
Northern Mariana Islands
85
15.15
145.2
495
***********************
Uvea
Wallis and Futuna
90
-13.16
-176.2
131
***********************
Futuna
Wallis and Futuna
64
-14.3
-178.1
524
***********************
Tarawa
Kiribati
39
1.4
173
3
***********************
Kiritimati
Kiribati
388
1.9
-157.4
13
***********************
Banaba
Kiribati
6.29
-0.85
169.54
81
***********************
Tongatapu
Tonga
260
-21.2
-175.15
65
***********************
Viti Levu
Fiji
10429
-17.8
178
1394
***********************
Vanua Levu
Fiji
5500
-16.35
179.25
1032
***********************
Norfolk Island
Norfolk Island
34
-29
168
318
***********************
Nauru
Nauru
21
-1
167
60
***********************
Koror
Palau
8
7.3
134.5
100
***********************
Babelthuap
Palau
8
7.5
134.6
331
***********************
Fongafale
Tuvalu
2.8
-8.5
179.1
0
***********************
Fakaofo
Tokelau
4
-9.37
-171.2
0
***********************
Espiritu Santo
Vanuatu
3955
-15.25
166.83
1879
***********************
Efate
Vanuatu
900
-17.8
168.4
647
***********************
Upolu
Samoa
1125
-13.9
-171.75
1113
***********************
Savaii
Samoa
1707
-13.6
-172.4
1858
***********************
Tutuila
American Samoa
135
-14.16
-170.42
653
***********************
Rarotonga
Cook Islands
67
-21.12
-159.46
658
***********************
Tahiti
French Polynesia
1045
-17.32
-149.34
2241
***********************
Ra'iātea
French Polynesia
167.7
-16.82
-151.45
1017
***********************
Mangareva
French Polynesia
15.4
-23.01
-134.97
441
***********************
Makatea
French Polynesia
24
-15.83
-148.26
110
***********************
Rangiroa
French Polynesia
79
-15.13
-147.65
0
***********************
Guam
Guam
541
13.4
144.7
406
***********************
Majuro
Marshall Islands
9.2
7.1
171.4
3
***********************
Kwajalein
Marshall Islands
16.4
9.2
167.47
0
***********************
Ponape
Micronesia
336
6.85
158.2
782
***********************
Pitcairn
Pitcairn
4.5
-25.04
-130.05
347
***********************
Easter Island
Chile
163
-27.1
-109.35
507
***********************
Te Ika-a-Maui (North Island)
New Zealand
114597
-38.4
175.7
2797
***********************
Te Waka-a-Maui (South Island)
New Zealand
151757
-44
170.4
3754