*********************
* Test SaisirNote *
*********************

Veuillez saisir une valeur dans l'intervalle [0,0 .. 20,0] : 45
Saisie incorrecte, recommencez !
Veuillez saisir une valeur dans l'intervalle [0,0 .. 20,0] : -2
Saisie incorrecte, recommencez !
Veuillez saisir une valeur dans l'intervalle [0,0 .. 20,0] : 18

***************************
* Test getMoyenneV1 *
***************************

Saisir une première note pour Hervé Blanchon : 
Veuillez saisir une valeur dans l'intervalle [0,0 .. 20,0] : 16,75
Saisir une deuxième note pour Hervé Blanchon : 
Veuillez saisir une valeur dans l'intervalle [0,0 .. 20,0] : 14

Hervé Blanchon a 2 notes
Moyenne obtenue : 15.375

***************************
* Test getMoyenneV2 *
***************************

Problème...
Anne Lejeune n'a pas de notes !